{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=MyShop;Username=postgres;Password=1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
      "AllowedHosts": "*",
  "MailJet": {
    "ApiKey": "819310cf4e144a2bdf7b718050b21d0f",
    "SecretKey": "4b776045bf49c9b9ec5de48c13e9caa8"
  },
  "BrainTree": {
    "Environment": "SANDBOX",
    "MerchantId": "fhwwpp2fcdx87ktf",
    "PublicKey": "d9q6zfxxw88mm4fq",
    "PrivateKey": "f0d0ca5936ebda7a20176a177412d2b2"
  }
}
